<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 30px 40px;
  color: #0c0a0a;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}



.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,50% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 10px;
  left: -100%;
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
    </style>
</head>
<body>
    <div class="login-box">
        <form>
    <center>
    <a href="#">
           login
       <span></span>
    </a></center>
    </form>
</div>
</body>
</html>